           HÍSTORICO DO PET                  (CONCLUÍDA)
    Acompanhe os cuidados do seu pet
=========================================
NOME: Lino  | RESPONSÁVEL: Amendoim
=========================================
DATA        | SERVIÇO       |      VALOR
-----------------------------------------
17/10/2024  | Banho         | R$   150,00
14/08/2024  | Desembolo     | R$   100,00
21/04/2025  | Corte de Unha | R$   35,00
15/06/2025  | Tosa          | R$   80,00
-----------------------------------------
TOTA DE SESSÕES: 4          | R$  365,00
-----------------------------------------